<svg>
  <!-- Background -->
  <gradientRect width="100%" height="100%"
    fill= "#414142" />

  <!-- date -->
  <text id="date" x="170" y="95"fill="white" font-size="24"
      text-anchor="middle" text-length="0" font-family="Colfax-Medium"> SUN NOVEMBER 17 </text>
  <!-- Clock Text -->
  <text id="myClock" x="170" y="170"fill="purple" font-size="50"
      text-anchor="middle" text-length="0" font-family="Colfax-Medium">00:00</text>
  <!-- HR image -->
  
         <image id="iconHR" x="60" y="15" width="32" height="32"   >
    <animate   xlink:href="#iconHR" attributeName="width" from="32"  to="35" dur="1s" repeatCount="indefinite" />
    <animate   xlink:href="#iconHR" attributeName="height" from="32" to="35" dur="1s" repeatCount="indefinite"/>
         </image>
     
  <!-- HR Text -->
  <text id="textHR" x="100" y="12%+10" fill="white" font-size="32"
      text-anchor="start" text-length="30" font-family="Colfax-Medium">000</text>
  <!-- lines -->
  <line x1="60" y1="60" x2="280" y2="60" fill="#FFFFFF" />
  <line x1="60" y1="110" x2="280" y2="110" fill="#FFFFFF" />
  <line x1="60" y1="190" x2="280" y2="190" fill="#FFFFFF" />
</svg>
